
@import "bootstrap/bootstrap";
//@import "custom_less/bootstrap";
@import "custom_less/font-awesome";
@import "custom_less/agency";
@import "custom_less/animate";
@import "custom_less/main";
@import "custom_less/prettyPhoto";
@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}
